<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dip"
    android:layout_margin="2dip"
    android:background="@null">

   <!--  <RadioButton
        android:id="@+id/card_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A.1" /> -->

    <TextView
        android:id="@+id/card_item_btn"
        android:layout_toRightOf="@+id/card_item_img_chose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:textSize="20sp"
        android:textColor="@color/dimgrey"
        android:text="TextView" />

    <ImageView
        android:id="@+id/card_item_img_chose"
        android:layout_width="18dip"
        android:layout_height="18dip"
        android:layout_alignBottom="@+id/card_item_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:src="@drawable/chose_bg_off" />

</RelativeLayout>