<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seashell"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <RelativeLayout
        android:id="@+id/index_rl_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/splash_login_bg_xml"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/splash_img_login_passer_head"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:src="@drawable/passer_head" />

        <TextView
            android:id="@+id/splash_txt_2_login_passer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splash_img_login_passer_head"
            android:text="@string/splash_txt_2_login_passer"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/to_rank"
        android:layout_width="50dip"
        android:layout_height="100dip"
        android:layout_alignBaseline="@+id/index_rl_user"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_bg_off_xml"
        android:text="排\n行\n榜"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/index_rl_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/index_rl_user"
        android:layout_marginTop="20dip"
        android:background="@drawable/index_menu_bg_xml"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <Button
            android:id="@+id/random"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:background="@drawable/btn_bg_off_xml"
            android:text="随便抛来一个问题"
            android:textColor="@color/dimgrey"
            android:textSize="24sp" />

        <Button
            android:id="@+id/never_lose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/random"
            android:layout_margin="5dip"
            android:background="@drawable/btn_bg_off_xml"
            android:text="挑战连胜"
           android:textColor="@color/dimgrey"
            android:textSize="24sp" />

        <Button
            android:id="@+id/time_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/never_lose"
            android:layout_margin="5dip"
            android:background="@drawable/btn_bg_off_xml"
            android:text="急速问答"
             android:textColor="@color/dimgrey"
            android:textSize="24sp" />

        <Button
            android:id="@+id/happy_dictionary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_limit"
            android:layout_margin="5dip"
            android:background="@drawable/btn_bg_off_xml"
            android:text="开心辞典"
            android:textColor="@color/dimgrey"
            android:textSize="24sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="5dip"
        android:layout_marginBottom="5dip"
        android:background="@drawable/btn_bg_off_xml"
        android:text="\@关于"
        android:textColor="@color/lightgrey"
        android:textSize="10sp" />

</RelativeLayout>